# smartventure

./: pom.xml
.gigaide/: gigaide.properties
src/main/java/com/smartventure/smartventure/: SmartventureApplication.java  StartupRunner.java
src/main/java/com/smartventure/smartventure/config/: CorsConfig.java  GigaChatConfig.java  OpenApiConfig.java  SslConfig.java  SupabaseConfig.java
src/main/java/com/smartventure/smartventure/controller/: CategoryController.java  DocumentationController.java  InvestorController.java  StartupController.java  SupabaseTestController.java
src/main/java/com/smartventure/smartventure/dto/: CategoryDto.java  DocumentationDto.java  DocumentationInsertDto.java  InvestorDto.java  InvestorInsert.java  StartupDto.java  StartupInsert.java
src/main/java/com/smartventure/smartventure/security/: AuthController.java  AuthRequest.java  JwtAuthenticationWebFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/smartventure/smartventure/service/: AuthService.java  CategoryService.java  DocumentationService.java  GigaChatService.java  InvestorService.java  StartupService.java  SupabaseService.java
src/main/resources/: application.properties
src/test/java/com/smartventure/smartventure/: SmartventureApplicationTests.java
