spring.application.name=smartventure
giga.api.basic-key=${GIGACHAT_API_KEY}

# URL ??????? SupaBase (???????? <PROJECT_REF> ?? ??? ID)
supabase.url=https://prroitfpsedchgdfrwnd..co

# Service Role Key (???????? ? Settings ? API ? Service Role)
supabase.key=

# ?????? HTTP-??????? ??? WebClient
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE


