spring.application.name=smartventure
giga.api.basic-key=${GIGACHAT_API_KEY}

# URL ??????? SupaBase (???????? <PROJECT_REF> ?? ??? ID)
supabase.url=https://prroitfpsedchgdfrwnd.supabase.co

# Service Role Key (???????? ? Settings ? API ? Service Role)
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycm9pdGZwc2VkY2hnZGZyd25kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU3MDc5OSwiZXhwIjoyMDY4MTQ2Nzk5fQ.itwNmh9ido7xpoKqk8NM0ZM50t5d9TIXg90QnMXrikg

