spring.application.name=smartventure
giga.api.basic-key=${GIGACHAT_API_KEY}

# URL ??????? SupaBase (???????? <PROJECT_REF> ?? ??? ID)
supabase.url=

# Service Role Key (???????? ? Settings ? API ? Service Role)
supabase.key=

